# 조합 구하는 코드

arr=[1,2,3,4,5]
N = 5
#이중에 3개를 뽑겠다.
R = 3

#모든 부분집합을 구하는 재귀함수
def comb(i, selected,cnt):
    # 종료조건
    # 각 원소를 부분집합에 포함 o/ 포함 x
    # 모든원소에 대해서 부분집합에 포함할지 안할지 고려가 끝났다면 종료
    # 부분집합의 원소의 개수를세서 R개라면 출력
    
    # 1. 최고로 중요한 가지치기 & 종료 조건
    # 우리가 목표로 한 R개(3개)를 다 뽑았다면? 
    # 더 이상 배열 끝까지 갈 필요 없이 바로 출력하고 빽도!
    #cnt:내가 지금까지 집합에 포함시킨 횟수!!
    if cnt == R:
        print(selected)
        return
        
    # 2. 실패한 종료 조건
    # 배열 끝(N)까지 다 훑어봤는데, R개를 다 못 채운 경우
    if i == N:
        return


    # 재귀호출
    # 경우의 수가 2가지로 나뉜다
    # i번원소를 부분집합에 포함하고 다음 단계로
    # selected.append(arr[i])
    comb(i+1, selected+[arr[i]],cnt+1)
    # i번원소를 부분집합에 포함하지 않고 다음단계로
    # selected.pop()
    comb(i+1, selected,cnt)

comb(0,[],0)