#부분집합 구하는 코드

arr=[1,2,3,4,5]
N = 5

#모든 부분집합을 구하는 재귀함수
def subset(i,selected):
    # 종료조건
    # 각 원소를 부분집합에 포함 o/ 포함 x
    # 이 선택을 5번하면 끝
    # 선택한 원소의개수/ 내가 부분집합에 넣을지말지 결정하고 있는 원소의 인덱스 = i
    # selected = 내가 지금까지 포함시킨 원소들 (부분집합)
    if i == N:
        print(selected)
        return

    # 재귀호출
    # 경우의 수가 2가지로 나뉜다
    # i번원소를 부분집합에 포함하고 다음 단계로
    # selected.append(arr[i])
    subset(i+1, selected+[arr[i]])
    # i번원소를 부분집합에 포함하지 않고 다음단계로
    # selected.pop()
    subset(i+1, selected)

subset(0,[])

#위쪽코드에 포함된걸 먼저 썼기 때문에 전체집합이 먼저 부분집합으로 출력된다
# [1, 2, 3, 4, 5]
# [1, 2, 3, 4]
# [1, 2, 3, 5]
# [1, 2, 3]
# [1, 2, 4, 5]
# [1, 2, 4]
# [1, 2, 5]
# [1, 2]
# [1, 3, 4, 5]
# [1, 3, 4]
# [1, 3, 5]
# [1, 3]
# [1, 4, 5]
# [1, 4]
# [1, 5]
# [1]
# [2, 3, 4, 5]
# [2, 3, 4]
# [2, 3, 5]
# [2, 3]
# [2, 4, 5]
# [2, 4]
# [2, 5]
# [2]
# [3, 4, 5]
# [3, 4]
# [3, 5]
# [3]
# [4, 5]
# [4]
# [5]
# []