# A : 정렬할배열
# l,r : 정렬배열의 시작 인덱스, 종료 인덱스

def quicksort(A,l,r):
    if l<r:
        #기준원소를 정해서 기준원소(피벗) 의 위치를 확정
        p = patition(A,l,r)
        #기준원소(피벗)의 왼쪽을 다시 퀵정렬
        quicksort(A,l,p-1)
        #기준원소(피벗)의 오른쪽을 다시 퀵정렬ㅔㅁ
        quicksort(A, p+1, r)

def patition(A, l, r):
    #l~r 이부분을 파티셔닝
    #기준원소(피벗)을 하나 정하자 => 가장 왼쪽에있는놈
    p=A[l]

    # p보다 작은애는 왼쪽
    # p보다 큰애는 오른쪽

    #왼쪽에서 p보다 큰애를 찾고 오른쪽에서 p보다 작은애 찾아
    # 자리를 서로교환 ㄱ
    # i는 왼쪽에서 시작해서 큰애를 찾을때까지 오른쪽으로 간다
    i = l
    # j는 오른쪽으로 시작해서 작은애를 찾을때까지 왼쪽으로 간다
    j = r
    #i와 j가 교차하기 전까지 찾으삼
    while i <=j:
        #i는 왼쪽에서 +1 대장보다큰놈찾기
        while i<=j and A[i] <=p:
            i+=1    
        #j는 오른쪽에서 -1 대장보다 작은놈 찾기
        while i <= j and A[j] >= p:
            j -=1

        # 위에있는 두개 while이 끝나고 나서
        # 여전이 i가 j보다 작으면
        # 잘못된 위치에 있는 원소를 찾은 것. 자리교환
        if i < j:
            A[i], A[j] = A[j], A[i]

    #i와 j가 교차하면 반복 종료,
    #왼쪽부분에는 p보다 작은애들 모여있고(정렬 x)
    #오른쪽 부분에는 p보다 큰애들이 모여있는(정렬 x) 상태

    #왼쪽부분과 오른쪽부분의 경게에 p 꽂아주면 완료
    # i,j 교차하면 i는 큰원소들의 인덱스, j는 작은 원소들의 인덱스
    # p는 누구랑 자리를 바ㅓ꿔야 하냐? p는 가장 왼쪽, 작은 부분에 속해있었으므로 j랑 바꿔야 한다.
    A[l], A[j] = A[j], A[l]

    # 기준원소의 자리는 j로 확정(fix)
    return j
l1 = [11,45,23,81,28,34]

quicksort(l1, 0, len(l1)-1)

print(l1)