
#증가하는 사탕수열
#사탕을 담은상자 (A,B,C)
# - 순증가
# - -  A,B 상자의 사탕을 먹어서 만들자
# - B상자를 먼저 해결하고, A상자를 보자
# - B상자: C 상자보다 작게
# - A상자: B 상자보다 작게
# - 각 상자는 1개 이상의 사탕이 남아야 한다.
# -------------------------- 문제읽기
# -------------------------- 설계
# 1. 완전탐색
# 1 <= A,B,C <= 3000
# - B를 C보다 작을 때까지 하나 씩 먹자(빼자)
# - A를 B보다 작을 때까지 하나 씩 먹자(빼자)
# - 최악의 경우 (3000,3000,3)
# - - 2999 + 2998
#  - 모든경우의 수를 다 본다(3000*3000 ==> 충분히 괜찮음)

# 2. 규칙을 세우자
# B = C-1 / A = B-1
# C는 3이상 / B는 2이상 /

T = int(input())
for tc in range(1,T+1):
    A, B, C  = map(int, input().split())

    #1. 문제조건이 불가능한 케이스
    if B < 2 or C < 3:
        print(f'#{tc} -1')
        continue

    #2. B = C-1/ A=B-1로 만들면 됨
    eat_count = 0
    #B 상자
    if B >= C:
        eat_count += B - (C-1) #높이 차이 +1 만큼 먹는다
        B = C -1

    #A 상자
    if A>= B:
        eat_count += A - (B-1) # 높이차이 +1 만큼 먹는다
        A = B -1
    print(f'#{tc} {eat_count}')