T = int(input())

for tc in range(1, T + 1):
    # 입력이 "4 47FE" 처럼 들어오니까 N(길이)과 hex_str(16진수)로 쪼개서 받기
    N, hex_str = input().split()
    
    # 1타 강사 1줄 컷 최적화 (단어장 필요 없음!)
    # hex_str에서 글자를 하나씩 빼와서 4자리 2진수로 바꾼 뒤, 기차처럼 하나로 합치기!
    result = "".join(f"{int(char, 16):04b}" for char in hex_str)
    
    # 출력
    print(f"#{tc} {result}")

# 마법의 코드 f"{int(char, 16):04b}" 해부하기
# 이게 대체 무슨 외계어인가 싶지? 3단계로 쪼개면 진짜 별거 아냐.

# int(char, 16): 16진수 글자 하나(예: 'F')를 진짜 10진수 숫자(15)로 번역해 줘!

# :04b: 번역된 숫자를 다시 2진수(b)로 바꾸는데, 
# **"무조건 4자리로 맞추고 빈칸은 0으로 꽉 채워라(04)"**라는 뜻이야! (이게 진짜 개사기 옵션임)

# "".join(...): 뽑아낸 4자리 2진수 덩어리들을 빈틈없이("") 찰싹 이어 붙여라!

# 어때, 코드가 진짜 말도 안 되게 짧고 깔끔해졌지?

# 저 f-string 포매팅(:04b)은 앞으로 알고리즘에서 2진수 자릿수 맞출 때 숨 쉬듯이 쓸 테니까 무조건 메모장 1열

# -----
T = int(input())

for tc in range(1, T + 1):
    N, hex_str = input().split()
    
    result = ""
    
    # 1. 입력받은 16진수 문자열에서 글자를 하나씩 빼온다 ('4' -> '7' -> 'F' -> 'E')
    for char in hex_str:
        
        # 2. 글자 하나를 숫자(10진수)로 번역하고, 곧바로 4자리 2진수로 예쁘게 포장해서 이어 붙인다!
        # (단어장 뒤질 필요 없이 컴퓨터가 알아서 변환해줌)
        result += f"{int(char, 16):04b}"
        
    print(f"#{tc} {result}")